{
  "name": "dsh-vscode-opener",
  "description": "DSH web plugin: composer buttons and a /vscode command that open the current session workspace in VS Code or the system file manager",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": {
      "types": "./lib/client/index.d.ts",
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "dsh": {
    "client": {
      "platform": "web"
    }
  },
  "files": [
    "lib",
    "src",
    "assets",
    "NOTICE.md"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@deepseek-ai/schemastery": "^3.18.1"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "@deepseek-ai/dsh-client-ui-primitives": "^0.1.0-rc.6"
  },
  "devDependencies": {
    "@deepseek-ai/dsh-client-ui-primitives": "^0.1.0-rc.6",
    "@types/node": "^22.10.0",
    "@types/react": "~18.3.1",
    "esbuild": "^0.25.0",
    "react": "^18.2.0",
    "typescript": "^5.7.0"
  },
  "scripts": {
    "build": "node build.mjs",
    "prepare": "node build.mjs",
    "test": "npm run build && node client-smoke.mjs"
  }
}
